{
    "Sprites": [
    {
        "Name": "debug",
	    "X": 0,
        "Y": 0,
        "SizeX": 20,
        "SizeY": 20,
        "RevertedX": false,
        "RevertedY": false
    },
    {
        "Name": "Green",
        "Y": 0,
        "SizeX": 10,
        "SizeY": 10,
        "RevertedX": false,
        "RevertedY": false
    },
    {
        "Name": "Purple",
        "X": 10,
        "Y": 0,
        "SizeX": 10,
        "SizeY": 10,
        "RevertedX": false,
        "RevertedY": false
    },
    {
        "Name": "Orange",
        "X": 0,
        "Y": 10,
        "SizeX": 10,
        "SizeY": 10,
        "RevertedX": false,
        "RevertedY": false
    },
    {
        "Name": "Blue",
        "X": 10,
        "Y": 10,
        "SizeX": 10,
        "SizeY": 10,
        "RevertedX": false,
        "RevertedY": false
    }],
    "Animations": [
    {
        "Name": "Test",
        "Sequence":["Blue","Orange","Blue","Blue","Purple"]
    },
    {
        "Name": "Test2",
        "Sequence":["Purple","Orange","Purple","Blue","Green","Green"]
    },
    {
        "Name": "Test3"
    }
]
}